{
  "cSpell.words": [
    "APTC",
    "Consola",
    "HRAs",
    "ICHRA",
    "ICHRAs",
    "Kubernetes",
    "MXRFF",
    "SBM",
    "SBMs",
    "SBM’s",
    "SERFF",
    "camelcase",
    "focusable",
    "grecaptcha",
    "s"
  ],
  "html.validate.styles": false
}